<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
    <title>Credits</title>
    <style>
        *, body {
            padding: 0;
            margin: 0;
            font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
        }
        p {
            margin: 10px 0;
        }
        .p_wrap {
            padding: 10px;
        }
        .f24 {
            font-size: 24px;
            line-height: 30px
        }
        .f18 {
            font-size: 18px;
            line-height: 24px
        }
        .mT30 {
            margin-top: 30px;
        }
    </style>

</head>
<body>
<div class="p_wrap">
    <p>This application uses Open Source components. You can find the source code of their open source projects along with license information below. We acknowledge and are grateful to these developers for their contributions to open source.</p>

    <p class="f18 mT30">Android Asynchronous Http Client</p>
    <p>Copyright (c) 2011 James Smith &lt;james@loopj.com&gt;</p>
    <p>License (Apache 2.0) http://www.apache.org/licenses/LICENSE-2.0</p>

    <p class="f18 mT30">ViewPagerIndicator</p>
    <p>Copyright (C) 2011 Jake Wharton</p>
    <p>License (Apache 2.0) http://www.apache.org/licenses/LICENSE-2.0</p>

    <p class="f18 mT30">Picasso</p>
    <p>Copyright 2013 Square, Inc.</p>
    <p>License (Apache 2.0) http://www.apache.org/licenses/LICENSE-2.0</p>

    <p class="f18 mT30">Twitter4J</p>
    <p>Copyright 2007 Yusuke Yamamoto</p>
    <p>License (Apache 2.0) http://www.apache.org/licenses/LICENSE-2.0</p>

    <p class="f18 mT30">Rebound</p>
    <p>Copyright (c) 2013, Facebook, Inc. All rights reserved.</p>
    <p>BSD License https://github.com/facebook/rebound/blob/master/LICENSE</p>

    <p class="f18 mT30">Android flow layout</p>
    <p>Copyright 2011, Artem Votincev (apmem.org)</p>
    <p>License (Apache 2.0) http://www.apache.org/licenses/LICENSE-2.0</p>

    <p class="f18 mT30">Android Swipe Layout & Android Image Slider</p>
    <p>Copyright (c) 2014 代码家</p>
    <p>The MIT License (MIT) https://github.com/daimajia/AndroidSwipeLayout/blob/master/LICENSE</p>    
    
</div>
</body>
</html>