<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
    <title>Credits</title>
    <style>
        *, body {
            padding: 0;
            margin: 0;
            font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
        }
        p {
            margin: 10px 0;
        }
        .p_wrap {
            padding: 10px;
        }
        .f24 {
            font-size: 24px;
            line-height: 30px
        }
        .f18 {
            font-size: 18px;
            line-height: 24px
        }
        .mT30 {
            margin-top: 30px;
        }
    </style>

</head>
<body>
<div class="p_wrap">
    <p>This application uses Open Source components. You can find the source code of their open source projects along with license information below. We acknowledge and are grateful to these developers for their contributions to open source.</p>

    <p class="f18 mT30">AFNetworking</p>
    <p>Copyright (c) 2013-2015 AFNetworking (http://afnetworking.com/)</p>
    <p>MIT license https://github.com/AFNetworking/AFNetworking/blob/master/LICENSE</p>

    <p class="f18 mT30">JSONModel</p>
    <p>Copyright (c) 2012-2014 Marin Todorov, Underplot ltd.</p>
    <p>MIT license https://github.com/icanzilb/JSONModel/blob/master/LICENSE_jsonmodel.txt</p>

    <p class="f18 mT30">LineKit</p>
    <p>Copyright (C) 2012-2014 Richard Lee</p>
    <p>https://github.com/dlackty/LineKit/blob/master/LICENSE</p>

    <p class="f18 mT30">SVPullToRefresh</p>
    <p>Copyright (C) 2012 Sam Vermette</p>
    <p>https://github.com/samvermette/SVPullToRefresh/blob/master/LICENSE.txt</p>

    <p class="f18 mT30">SVPullToRefresh</p>
    <p>Copyright (c) 2009 Olivier Poitrey &lt;rs@dailymotion.com&gt;</p>
    <p>MIT license https://raw.githubusercontent.com/rs/SDWebImage/master/LICENSE</p>

    <p class="f18 mT30">MBProgressHUD</p>
    <p>Copyright (c) 2009-2015 Matej Bukovinski</p>
    <p>MIT license https://github.com/jdg/MBProgressHUD/blob/master/LICENSE</p>

    <p class="f18 mT30">FXImageView</p>
    <p>Copyright (C) 2011 Charcoal Design</p>
    <p>MIT license https://github.com/nicklockwood/FXImageView/blob/master/LICENCE.md</p>

    
</div>
</body>
</html>