<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Recruiter policy</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="/img/favicon.ico" type="image/x-icon" rel="icon" />
        <link href="/img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="adminlte/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="adminlte/css/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="adminlte/css/AdminLTE.css" />
        <link rel="stylesheet" type="text/css" href="adminlte/css/custom.css" />
    </head>
    <body class="body-other">
        <div class="form-box other-box" >
            <div class="recruiterPolicy ">
				<p class="text-center">【Capture】法人アカウント 利用規約 </p><br><br>

				<p>第 1 条 はじめに </p>
				<p class="w610">この利用規約（以下「本規約」といいます）は、株式会社オーシャナイズ（以下「当社」といいます）が
				提供するサービス「Capture」及びそれに関連する一切のサービス(以下「本サービス」といいます)を法人
				が利用する際の条件を定めるものです。</p>
				<p class="w610">本サービスを利用するために、法人ユーザー登録（第３条で規定）を行った法人（以下「法人ユーザー」
				といいます）は、本規約の全ての記載内容について同意したとみなされます。</p>
				<p class="w610">なお、本規約には、本サービスに関して当社が法人ユーザー向けに定め、公開するその他一切の規約・規
  定等を含みます。</p> <br>

				<p>第 2 条 本規約の変更</p>
				<p class="w610">当社は、当社の判断により、本規約をいつでも任意の理由で変更することができます。ただし、当該変更
				が法人ユーザーの利用に大きな影響を与える場合には、あらかじめ合理的な事前告知期間を設けます。</p>
				<p class="w610">変更後の利用規約は、法人ユーザー向けのページ上に通知後、法人ユーザーが本サービスを使用した時点
				で効力が生じます。法人ユーザーが、本規約の変更の効力が生じた後に本サービスを利用した場合、法人
				ユーザーは変更後の利用規約の全ての記載内容に同意したとみなされます。</p><br>

				<p>第 3 条 法人ユーザー登録</p>
				<p class="w610">本サービスの利用を希望する法人は、当社所定の方法により、法人ユーザー登録の申込を行う必要があり
				ます。</p>
				<p>当社は、当社の定めるところにより、本サービスの機能やツールを、法人ユーザーへ提供します。</p>
				<p>当社は、法人ユーザーに対してサービス運営上の事務連絡、機能変更に関する連絡、その他情報の提供を
				行います。</p><br>

				<p>第 4 条 法人ユーザーの登録解除</p>
				<p class="w610">法人ユーザーが、本サービスの利用を終了し登録解除を希望する場合、当社所定の方法により、登録解除
				の申出を行う必要があります。</p>
				<p class="w610">また、当社は、法人ユーザーが本規約に違反したと判断した場合、当該法人ユーザーの登録解除、又は当
				該法人ユーザーが本サービス上で投稿した情報の削除を行ない、以降本サービスの利用をお断りすること
				があります。</p><br>

				<p>第 5 条 登録メールアドレス及びパスワードの管理</p>
				<p class="w610">法人ユーザーは、法人ユーザー登録時に、使用可能なメールアドレスを登録メールアドレスとして登録し
				なければならず、当該登録メールアドレスが自己の管理に属さなくなった場合、使用可能な別のメールア
				ドレスに変更していただく必要があります。</p>
				<p class="w610">法人ユーザーは、自己の登録メールアドレス及びパスワードの不正利用の防止に努めるとともに、その管
				理について一切の責任を持ち、登録メールアドレスやパスワードが第三者に利用されたことによって生じ
				た損害等について、当社は、当社に故意又は重過失がある場合を除き、いかなる責任も負いません。</p><br>

				<p>第 6 条 法人ユーザーの責任</p>
				<p  class="w610">法人ユーザーは、自己の責任において本サービスを利用し、本サービスを利用してなされた一切の行為及
				びその結果について一切の責任を負うことになります。法人ユーザーの本サービス利用に関わる行為に起
				因して、当社が何らかの不利益、負担又は損害を受けた場合、法人ユーザーは、当社に対し、かかる不利
				益、負担又は損害を賠償していただきます。</p>
				<p  class="w610">また、法人ユーザーが本サービス利用に関わる行為により第三者の名誉を毀損した場合、プライバシー権
				を侵害した場合、許諾なく第三者の個人情報を開示した場合、著作権法（昭和 45 年法律第 48 号）に違反
				する行為を行った場合、又はその他第三者の権利を侵害した場合には、当該法人ユーザーは自身の責任と
				費用において当該事態を解決しなければならず、当社は一切の責任を負いません。</p><br>

				<p>第 7 条 禁止事項 </p>
				<p class="w610">法人ユーザーは、本サービスの利用にあたり、次に掲げる行為を行ってはならないものとします。禁止事
				項に違反した場合には、強制退会、利用停止、情報の全部もしくは一部の削除、又は公開範囲の変更等の
				不利益な措置を採ることがあります。</p><br>

				<p>・第三者の著作権、商標権等の知的財産権を侵害する行為、又は侵害するおそれのある行為。</p>
				<p>・第三者の財産、プライバシーもしくは肖像権を侵害する行為、又は侵害するおそれのある行為。</p>
				<p>・第三者を不当に差別もしくは誹謗中傷し、第三者への不当な差別を助長し、又はその名誉もしくは信用
				<span class="ml10">を毀損する行為。</p>
				<p>・自己又は第三者の住所、電話番号、メールアドレス等の個人が特定される連絡先を、本サイト内のユー
				<span class="ml10">ザー全体に公開される箇所に投稿・送信する行為。</p>
				<p>・自分以外の人物を名乗ったり、代表権や代理権がないにもかかわらずあるものと装ったり、又は他の人
				<span class="ml10">物や組織と提携、協力関係にあると偽って本サービスを利用する行為。</p>
				<p>・詐欺、規制薬物の濫用、児童売買春、預貯金口座及び携帯電話の違法な売買等の犯罪に結びつく、又は
				<span class="ml10">結びつくおそれのある行為。</p>
				<p>・無限連鎖講（ネズミ講）、チェーンメール、MLM、リードメール、アダルトサイト、ワンクリック詐欺サ
				<p class="pl10">イト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等当社が不</p>
				<p class="pl10">適切と判断するサイトに誘導する行為。</p>
				</p>
				<p>・当社又は第三者のサーバーに負担をかける行為、もしくは、本サービスの運営やネットワーク・システ
				<span class="ml10">ムに支障を与える行為、又はこれらのおそれのある行為。</p>
				<p>・機能やツールの制限を逸脱して本サービスを利用する行為。ただし、当社が別に認めたものを除く。
				<p>・法令、公序良俗又は本規約もしくはその他の利用規約等に違反し、又は他者の権利を侵害すると当社が</p>
				<span class="ml10">判断する行為。</p>
				<p>・その他、当社が不適切と判断する行為。</p> <br>

				<p>第 8 条 ご利用料金</p>
				<p class="w610">本サービスには、別途申込みが必要な有料プランがあります。有料プランの内容、利用料金、支払期限等
				は、当社が決定し、都度法人ユーザーに公表又は通知します。</p><br>

				<p>第 9 条 情報の使用許諾等</p>
				<p class="">本サービスを利用して、法人ユーザーが投稿する情報の権利（著作権及び著作者人格権等の周辺権利）は、
				投稿した法人ユーザーに帰属します。但し、投稿に引用する記事及びそれに付随する情報の権利は、記事
				提供元である媒体を保有している法人に帰属します。</p>
				<p class="w610">当社は、法人ユーザーが投稿する情報及びその傾向等を分析し、本サービスの円滑な提供、当社システム
				の構築、改良、メンテナンスに必要な範囲内で使用することができます。</p>
				<p class="w610">当社が前項に定める形で情報を使用するにあたっては、情報の一部又は氏名表示を省略することができま
				す。</p><br>

				<p>第 10 条 免責事項</p>
				<p class="w610">当社は、本サービスの内容の追加、変更、又は本サービスの中断、終了によって生じたいかなる損害につ
				いても、一切責任を負いません。アクセス過多、その他予期せぬ要因で表示速度の低下や障害等が生じた
				場合も同様とします。</p>
				<p class="w610">当社は、法人ユーザーによって投稿される情報の合法性、道徳性、信頼性、正確性について責任を負いま
				せん。法人ユーザーによって投稿される情報が、当該法人ユーザー（当該法人ユーザーが所属する団体等
				含む）の内部規則等に適合することについても、責任を負いません。</p>
				<p class="w610">当社は、次に掲げる場合には、当該情報の内容を閲覧、保存、第三者に開示すること（以下、本項におい
				て「閲覧等」といいます）ができるものとします。</p>
				<p>・当該法人ユーザーが閲覧等に同意したとき。</p>
				<p>・本サービスの技術的不具合の原因を解明し、解消するため必要な場合。</p>
				<p>・裁判所や警察などの公的機関から、法令に基づく正式な照会を受けた場合。</p>
				<p>・本規約に違反する行為又はそのおそれのある行為が行われ、情報の内容を確認する必要が生じたと当社
				<span class="ml10">が判断した場合。</p>
				<p>・人の生命、身体及び財産などに差し迫った危険があり、緊急の必要性があると当社が判断した場合。</p>
				<p>・その他本サービスを適切に運営するために必要が生じた場合。</p>
				<p class="w610">当社は、本規約又はその他の利用規約等に違反する行為又はそのおそれのある行為が行われたと信じるに
				足りる相当な理由があると判断した場合には、当該行為を行った法人ユーザーの登録解除処分、情報の全
				部もしくは一部の削除、及び公開範囲の変更等を行う場合がありますが、それによって生じたいかなる損
				害についても、一切責任を負いません。</p>
				<p class="w610">本規約又はその他の利用規約等が消費者契約法（平成 12 年法律第 61 号）第 2 条第 3 項の消費者契約に該
				当する場合には、本規約のうち、当社の損害賠償責任を完全に免責する規定は適用されないものとします。
				この場合において法人ユーザーに発生した損害が当社の債務不履行又は不法行為に基づくときは、当社は、
				当該法人ユーザーが直接被った損害を上限として損害賠償責任を負いますます。ただし、当社に故意又は
				重過失がある場合に限ります。</p><br>

				<p>第 11 条 当社の削除権限</p>
				<p class="w610">当社は、次に掲げる場合には、情報の違法性・規約違反の有無に関わらず、関連する情報について、その
				全部もしくは一部の削除又は公開範囲の変更等の不利益な措置を行うことができるものとします。</p>
				<p>・公的な機関又は専門家（国、地方公共団体、特定電気通信役務提供者の損害賠償責任の制限及び発信者</p>
					<p class="pl10">情報の開示に関する法律のガイドラインに規定された信頼性確認団体、インターネット・ホットライン</p>
					<p class="pl10">センター、弁護士等をいいます）から、情報について、違法、公序良俗違反又は他人の権利を侵害する</p>
					<p class="pl10">等の指摘・意見表明があった場合。</p>
				</p>
				<p>・権利者と称する者から、情報が自分の権利を侵害する旨の申告があった場合。</p> 
				<p class="ml10"><span class="ml10">ただし、権利者と称する</p>
				<p class="pl10">者から、権利者であることを合理的に判断できる資料を提示され、当社にて慎重に検討した結果、権利</span> </p>
				<p class="pl10">者であると当社が判断した場合に限る。</p>
				</p>
				<p>・その他、第 6 条に掲げた行為又はそれに準じる情報の投稿が行われた場合。</p><br>

				<p>第 12 条 本規約の有効性</p>
				<p class="w610">本規約の規定の一部が法令に基づいて無効と判断されても、当該部分以外の本規約は引続き有効とします。
				本規約の全部又は一部がある法人ユーザーとの関係で無効とされ又は取消された場合でも、当社と当該法
				人ユーザー以外の法人ユーザーとの関係では有効とします。</p> <br>

				<p>第 13 条 準拠法及び管轄裁判所</p>
				<p class="w610">本規約の準拠法は、日本法とします。法人ユーザーと当社の間で訴訟の必要が生じた場合、東京地方裁判
				所を第一審の専属的合意管轄裁判所とします。 </p>
				<p class="pull-right pr20">以上</p><br><br><br>
				<p>附則</p>
				<p>最終更新日 2015 年 4 月 1 日</p>
			</div>	
	    </div>
    </body>
 </html>